<sync rows="1398">
	<tracks>
		<track name="circle_r">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="360" value="0"/>
			<key interpolation="3" row="364" value="200"/>
			<key interpolation="3" row="372" value="400"/>
			<key interpolation="3" row="376" value="600"/>
			<key interpolation="3" row="380" value="800"/>
			<key interpolation="3" row="384" value="1000"/>
			<key interpolation="3" row="388" value="1200"/>
			<key interpolation="3" row="392" value="1250"/>
			<key interpolation="3" row="396" value="1200"/>
			<key interpolation="3" row="400" value="1000"/>
			<key interpolation="3" row="404" value="800"/>
			<key interpolation="3" row="408" value="600"/>
			<key interpolation="3" row="412" value="800"/>
			<key interpolation="3" row="416" value="1000"/>
			<key interpolation="3" row="420" value="1200"/>
			<key interpolation="2" row="424" value="1250"/>
			<key interpolation="2" row="428" value="1200"/>
			<key interpolation="2" row="432" value="1400"/>
			<key interpolation="2" row="436" value="1200"/>
			<key interpolation="2" row="440" value="1000"/>
			<key interpolation="2" row="444" value="800"/>
			<key interpolation="0" row="448" value="1000"/>
			<key interpolation="0" row="575" value="0"/>
			<key interpolation="1" row="1004" value="0"/>
			<key interpolation="3" row="1008" value="200"/>
			<key interpolation="3" row="1016" value="400"/>
			<key interpolation="3" row="1020" value="600"/>
			<key interpolation="3" row="1024" value="800"/>
			<key interpolation="3" row="1028" value="1000"/>
			<key interpolation="3" row="1032" value="1200"/>
			<key interpolation="3" row="1036" value="1250"/>
			<key interpolation="3" row="1040" value="1200"/>
			<key interpolation="3" row="1044" value="1000"/>
			<key interpolation="3" row="1048" value="800"/>
			<key interpolation="3" row="1052" value="600"/>
			<key interpolation="3" row="1056" value="800"/>
			<key interpolation="3" row="1060" value="1000"/>
			<key interpolation="3" row="1064" value="1200"/>
			<key interpolation="2" row="1068" value="1250"/>
			<key interpolation="2" row="1072" value="1200"/>
			<key interpolation="2" row="1076" value="1400"/>
			<key interpolation="2" row="1080" value="1200"/>
			<key interpolation="2" row="1084" value="1000"/>
			<key interpolation="2" row="1088" value="800"/>
			<key interpolation="0" row="1092" value="1000"/>
			<key interpolation="0" row="1219" value="0"/>
			<key interpolation="0" row="1220" value="3"/>
		</track>
		<track name="tree_trunk">
			<key interpolation="0" row="0" value="-500"/>
			<key interpolation="0" row="360" value="-500"/>
			<key interpolation="2" row="444" value="-400"/>
			<key interpolation="2" row="448" value="-300"/>
			<key interpolation="2" row="456" value="-200"/>
			<key interpolation="2" row="464" value="100"/>
			<key interpolation="2" row="472" value="200"/>
			<key interpolation="2" row="488" value="300"/>
			<key interpolation="2" row="496" value="400"/>
			<key interpolation="1" row="512" value="300"/>
			<key interpolation="1" row="544" value="250"/>
			<key interpolation="1" row="560" value="200"/>
			<key interpolation="1" row="568" value="-100"/>
			<key interpolation="0" row="575" value="-500"/>
			<key interpolation="0" row="1004" value="-500"/>
			<key interpolation="2" row="1088" value="-400"/>
			<key interpolation="2" row="1092" value="-300"/>
			<key interpolation="2" row="1100" value="-200"/>
			<key interpolation="2" row="1108" value="100"/>
			<key interpolation="2" row="1116" value="200"/>
			<key interpolation="2" row="1132" value="300"/>
			<key interpolation="2" row="1140" value="400"/>
			<key interpolation="1" row="1156" value="300"/>
			<key interpolation="1" row="1188" value="250"/>
			<key interpolation="1" row="1204" value="200"/>
			<key interpolation="1" row="1212" value="-100"/>
			<key interpolation="0" row="1219" value="-500"/>
		</track>
		<track name="tree_branch">
			<key interpolation="2" row="456" value="10"/>
			<key interpolation="2" row="464" value="30"/>
			<key interpolation="2" row="472" value="50"/>
			<key interpolation="2" row="480" value="200"/>
			<key interpolation="2" row="488" value="150"/>
			<key interpolation="1" row="496" value="300"/>
			<key interpolation="2" row="504" value="500"/>
			<key interpolation="2" row="512" value="700"/>
			<key interpolation="2" row="520" value="500"/>
			<key interpolation="2" row="536" value="800"/>
			<key interpolation="2" row="544" value="600"/>
			<key interpolation="2" row="552" value="500"/>
			<key interpolation="1" row="560" value="100"/>
			<key interpolation="1" row="568" value="10"/>
			<key interpolation="0" row="576" value="0"/>
			<key interpolation="2" row="1100" value="10"/>
			<key interpolation="2" row="1108" value="30"/>
			<key interpolation="2" row="1116" value="50"/>
			<key interpolation="2" row="1124" value="200"/>
			<key interpolation="2" row="1132" value="150"/>
			<key interpolation="1" row="1140" value="300"/>
			<key interpolation="2" row="1148" value="500"/>
			<key interpolation="2" row="1156" value="700"/>
			<key interpolation="2" row="1164" value="500"/>
			<key interpolation="2" row="1180" value="800"/>
			<key interpolation="2" row="1188" value="600"/>
			<key interpolation="2" row="1196" value="500"/>
			<key interpolation="1" row="1204" value="100"/>
			<key interpolation="1" row="1212" value="10"/>
			<key interpolation="0" row="1220" value="0"/>
		</track>
		<track name="show_value">
			<key interpolation="0" row="0" value="3"/>
			<key interpolation="0" row="24" value="4"/>
			<key interpolation="0" row="72" value="2"/>
			<key interpolation="0" row="192" value="7"/>
			<key interpolation="0" row="288" value="5"/>
			<key interpolation="0" row="360" value="1"/>
			<key interpolation="0" row="576" value="7"/>
			<key interpolation="0" row="616" value="11"/>
			<key interpolation="0" row="624" value="8"/>
			<key interpolation="0" row="637" value="11"/>
			<key interpolation="0" row="648" value="8"/>
			<key interpolation="0" row="672" value="13"/>
			<key interpolation="0" row="688" value="8"/>
			<key interpolation="0" row="712" value="11"/>
			<key interpolation="0" row="736" value="8"/>
			<key interpolation="0" row="746" value="11"/>
			<key interpolation="0" row="760" value="7"/>
			<key interpolation="0" row="776" value="8"/>
			<key interpolation="0" row="792" value="7"/>
			<key interpolation="0" row="808" value="8"/>
			<key interpolation="0" row="832" value="11"/>
			<key interpolation="0" row="840" value="7"/>
			<key interpolation="0" row="856" value="8"/>
			<key interpolation="0" row="872" value="12"/>
			<key interpolation="0" row="888" value="8"/>
			<key interpolation="0" row="904" value="12"/>
			<key interpolation="0" row="920" value="11"/>
			<key interpolation="0" row="932" value="7"/>
			<key interpolation="0" row="960" value="11"/>
			<key interpolation="0" row="984" value="8"/>
			<key interpolation="0" row="1004" value="1"/>
			<key interpolation="0" row="1220" value="7"/>
			<key interpolation="0" row="1240" value="11"/>
			<key interpolation="0" row="1248" value="12"/>
			<key interpolation="0" row="1256" value="11"/>
			<key interpolation="0" row="1264" value="12"/>
			<key interpolation="0" row="1280" value="8"/>
			<key interpolation="0" row="1296" value="7"/>
			<key interpolation="0" row="1320" value="11"/>
			<key interpolation="0" row="1344" value="12"/>
			<key interpolation="0" row="1368" value="11"/>
			<key interpolation="0" row="1384" value="7"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
